spring.datasource.url=jdbc:mysql://142.58.22.167:3306/BayTree_Database
spring.datasource.username=ash21
spring.datasource.password=Sfu2021CMPT373!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQLQuery =DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
